    
    Robot1
	Autor: Ulysses Apokin
	Data: 30.06.2023
    $

TYPE_PAIR
	[ROTARY_TYPE_2]
	[MOVING]
	[ROTARY_TYPE_1]
    $

LENGTH_PAIR
    L0:
	[0.0]		[0.0]     	[6.0]
    L1:
	[0.0]		[0.0]	    [3.0]
    L2:
	[2.0]		[0.0]   	[0.0]
    $
    
something comment...
    $

COORDS
	[0]
	[-1]
	[1.7]
    $

ROTATION_MATRIX
    M0:	
    [1.0]		[0.0]		[0.0]
	[0.0]		[1.0]		[0.0]
	[0.0]		[0.0]		[1.0]
	
    M1:
	[0.0]	    [-1.0]		[0.0]
	[1.0]	    [0.0]		[0.0]
	[0.0]		[0.0]		[1.0]
    
    M2:
	[0.0]	    [-1.0]		[0.0]
	[0.0]		[0.0]		[-1.0]
	[1.0]		[0.0]		[0.0]
    
    M3:
	[0.0]		[0.0]		[1.0]
	[0.0]       [-1.0]		[0.0]
	[1.0]		[0.0]		[0.0]
    $
