/*constants*/
l1:60;
l2:50;
l3:25;
a1:0;
a2:0;
a3:l3;
alpha1:0;
alpha2:(%pi/2);
alpha3:0;
d1:l1;
d3:0;
theta2:%pi;
/*variable*/
theta1:theta1;
d2:(l2+d2);
theta3:((%pi/2)+theta3);
/*DH-matrix*/
A01:matrix(
[cos(theta1), -cos(alpha1)*sin(theta1), sin(alpha1)*sin(theta1), a1*cos(theta1)],
[sin(theta1), cos(alpha1)*cos(theta1), -sin(alpha1)*cos(theta1), a1*sin(theta1)],
[0, sin(alpha1), cos(alpha1), d1],
[0, 0, 0, 1]
);
A12:matrix(
[cos(theta2), -cos(alpha2)*sin(theta2), sin(alpha2)*sin(theta2), a2*cos(theta2)],
[sin(theta2), cos(alpha2)*cos(theta2), -sin(alpha2)*cos(theta2), a2*sin(theta2)],
[0, sin(alpha2), cos(alpha2), d2],
[0, 0, 0, 1]
);
A23:matrix(
[cos(theta3), -cos(alpha3)*sin(theta3), sin(alpha3)*sin(theta3), a3*cos(theta3)],
[sin(theta3), cos(alpha3)*cos(theta3), -sin(alpha3)*cos(theta3), a3*sin(theta3)],
[0, sin(alpha3), cos(alpha3), d3],
[0, 0, 0, 1]
);
/*robot-matix*/
T:(A01 . A12 . A23);
